<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:fadeScrollbars="false"
        android:scrollX="0px"
        android:scrollY="0px"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="20dip"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/player_footer_bg"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <ImageButton
            android:id="@+id/BtnStop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#C51162"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:src="@drawable/ic_action_stop" />

        <ImageButton
            android:id="@+id/BtnPlay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/BtnStop"
            android:background="@drawable/buttonshape"
            android:shadowColor="#C51162"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:src="@drawable/playpausebtn" />

    </LinearLayout>

</RelativeLayout>



